.add-wrapper {
  display: flex;
  justify-content: center;
  display: flex;
  align-items: center;
  min-height: 100vh;
}

.add-book-container {
  border: 2px dashed gray;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  text-align: center;
  background-color: #f9f9f9;
}

.add-book-container input {
  width: 100%;
  padding: 6px;
  margin: 5px 0;
  border-radius: 4px;
  border: 1px solid gray;
}

.category-checks {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  margin-top: 10px;
}

.category-checks label {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
}
.add-book-button {
  background-color: #4CAF50;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}