.book-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.book-container {
  width: 220px;
  padding: 20px;
  margin: 20px;
  border: 1px solid black;
  border-radius: 10px;
  font-family: Arial, sans-serif;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
  text-align: right;
  direction: rtl;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.book-discount {
  background-color: rgb(253, 255, 126);
}

.book-out-of-stock {
  color: gray;
}

.buy-button,
.like-button,
.addCount-button,
.delet-button {
  color: black;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: white;
  border: 1px solid black;
  font-size:small;
  text-align: center;
}

.buy-button:hover,
.like-button:hover,
.addCount-button:hover,
.delet-button:hover {
  background-color: #d1d1d1;
}

.button-row {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.category-list {
  list-style-type: disc;
  list-style-position: inside;
  padding-right: 15px;
  margin: 0;
  text-align: right;
}
.stars {
  display: flex;
  justify-content: center;
  font-size: 22px;
  gap: 5px;
}

.star {
  cursor: pointer;
  color: #ccc; /* כוכב אפור/לבן */
  transition: color 0.2s;
}

.star.filled {
  color: gold; /* כוכב צהוב */
}
