* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
  color: #333;
  line-height: 1.6;
}

.App {
  text-align: center;
  min-height: 100vh;
}

.app-title {
  text-align: center;
  color: #2c3e50;
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0;
  padding: 20px 0;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* סגנון לניווט קבוע עליון */
.main-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 15px 0;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.main-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  padding: 10px 20px;
  background: rgba(255,255,255,0.1);
  border-radius: 50px;
  margin: 0 auto;
  max-width: 600px;
  backdrop-filter: blur(10px);
}

.main-nav a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
  padding: 10px 20px;
  border-radius: 25px;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.main-nav a:hover {
  background: rgba(255,255,255,0.2);
  border-color: rgba(255,255,255,0.3);
  transform: translateY(-2px);
}

.main-nav a.active {
  background: rgba(255,255,255,0.3);
  border-color: rgba(255,255,255,0.5);
}

/* סגנון לדף הבית */
.home-welcome {
  max-width: 800px;
  margin: 50px auto;
  padding: 40px;
  background: rgba(255,255,255,0.9);
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.1);
  backdrop-filter: blur(10px);
}

.home-welcome h2 {
  color: #2c3e50;
  font-size: 2rem;
  margin-bottom: 20px;
}

.home-welcome p {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 30px;
}

.home-cta-button {
  display: inline-block;
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  color: white;
  padding: 15px 30px;
  font-size: 1.1rem;
  font-weight: bold;
  text-decoration: none;
  border-radius: 50px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.home-cta-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}

/* סגנון לכותרות מיוחדות */
.section-title {
  font-size: 1.8rem;
  color: #2c3e50;
  text-align: center;
  margin: 30px 0 20px 0;
  position: relative;
  padding-bottom: 10px;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 3px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 2px;
}

/* אנימציות */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.6s ease-out;
}

/* רספונסיביות */
@media (max-width: 768px) {
  .app-title {
    font-size: 2rem;
  }
  
  .main-nav {
    flex-direction: column;
    gap: 10px;
    padding: 15px;
  }
  
  .main-nav a {
    font-size: 14px;
    padding: 8px 16px;
  }
  
  .home-welcome {
    margin: 20px;
    padding: 20px;
  }
  
  .home-welcome h2 {
    font-size: 1.5rem;
  }
  
  .home-welcome p {
    font-size: 1rem;
  }
}